<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a83e1a7142.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="index.js"> </script>

      
   
    
    
</head>
<body>
 <main>
    <aside>
    <div class="sidebar">
       <div><img src="Images/butterfly.jpeg" alt="logo"></div> 
      <div id="ic"> <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></div>
       <div id="ic1"> <a href="#"><i class="fa-solid fa-house"></i></a>
      <a href="#"><i class="fa-regular fa-address-card"></i></a>
       <a href="#"><i class="fa-regular fa-rectangle-list"></i></a>
       <a href="#"> <i class="fa-regular fa-user"></i></a></div>
                  <div id="ic2"><a href="#"> <i class="fa-sharp fa-regular fa-bell"></i></a>
                <a href="#"> <i class="fa-solid fa-arrow-right-from-bracket"></i></a></div> 
                    
                         
        
    </div>
    </aside>


    <section class="middle">
      <div id="header">
         <div class="h1">
      <div class="image">
        <img src="Images/user.jpeg"></div>
        <div class="txt">Hi Mike,
         <div class="txt1">welcome back.</div></div></div>
        </div>

        <div id="center">
         <div class="txt2">Today</div>
         <div class="txt3">$19,892</div>
         <div class="txt4">Account Balance</div>
         <div class="txt5">$4,000</div>
         <div class="txt4">Year-to-Date Contributions</div>
         <div class="txt5">$1,892</div>
         <div class="txt4">Total Interest</div>
         <Button class="txt6">I want to<img src="Images/icons8-sort-down-50.png" width="10px"></Button>
         <div class="txt9">Recent Transactions</div>
         <div class="txt10">2020-08-07</div>
          <div class="txt7">Withdrawal Transfer to Bank-XXX11</div>
          <p></p>
         <div class="txt8">2020-07-21</div>
         <div class="txt7">Withdrawal Transfer to Bank-XXX11</div>
         <p></p>
         <div class="txt8">2020-07-16</div>
         <div class="txt7">Withdrawal Transfer to Bank-XXX11</div>
         <p></p>
        </div>
    </section>
    <section class="right">
      <div id="header1">
         <div class="txt11">Retirement Income</div>
         <div class="txt12">Starting Year 2056</div>
         <div class="amt">
            <div class="txt13">$300,000
               <div class="txt4">My Goal</div>
               <hr>
            </div>
            <div class="txt14">59%
               <div class="txt4">Goal Achieved</div>
               <hr>
            </div>
            <div class="txt14">$300
               <div class="txt4">Est. Monthly Income</div>
               <hr>
            </div>



         </div>
      </div>

         <div class="txt15">Contributions Overtime</div>
      
    <div id="chart_div"></div>

   <div id="footer">
      <div class="txt16">How do I compare to my peers?</div>
      <div class="txt4">These numbers represent current goal achievement</div>
      <div class="footer">
         <div>Age:<select class="s1">
            <option>Under 30</option>

         </select>
         <p></p>
         <div >Salary:<select class="s1">
            <option>K20-K30</option>

         </select><p></p></div>
         <div >Gender:<select class="s1">
            <option>Male</option>

         </select></div></div>
       </div>
   </div>


    </section>

    <section class="last">
      <div class="retirement"> 
         <div class="header">
         <div class="txt17">Retirement Strategy</div>
         <div class="txt18">Employee Contribution</div>
         <div class="slider">
            <input type="range" min="0" max="100" value="50" id="myRange">
         
         <div class="value" id="demo" >12%</div></div>
         <div class="txt19">Retirement Age</div>
         <div class="slider">
            <input type="range" min="0" max="100" value="65" id="myRange">
         
         <div class="value" id="demo">65</div></div>
         <p></p>
         <div class="txt20">Employee Contribution
            <div class="text1">8.4%</div>
         </div>
         <div class="txt21">Interest Rate
            <div class="text2">9%</div>
         </div>
         <Button class="txt22"><div class="txt23">Update</div></Button>
         <a href="#"><div class="txt24">View Help Docs<i class="fa-solid fa-angle-right fa-xs"></i></div></a>

      </div>
       </div>
      <div class="lastdiv">
      <div class="vl"></div>
      <div class="txt25">Are you considering a 
         <div class="txt26">Housing Advance?</div>
         <div class="txt4">Limited time reduced interest.</div>
         <a href="#"><div class="txt27">Learn More<i class="fa-solid fa-angle-right fa-xs"></i></div></a>
      </div>

      </div>
   </section>
 </main>   
           
                    
                    
               
    
</body>
</html>